# Используем SQLite для тестирования
DATABASE_URL=sqlite+aiosqlite:///./library.db

# Application
APP_NAME="Library Catalog API"
ENVIRONMENT=development
DEBUG=true

# API
API_V1_PREFIX=/api/v1
DOCS_URL=/docs
REDOC_URL=/redoc

# CORS
CORS_ORIGINS=["*"]

# Logging
LOG_LEVEL=INFO

# Open Library
OPENLIBRARY_BASE_URL=https://openlibrary.org
OPENLIBRARY_TIMEOUT=10.0
